PORT = 4000
MONGODB_URL = "mongodb+srv://dayaldhakad125:3eNfQ5oNLxT4ke2g@cluster0.yspqvgf.mongodb.net/StudyNotionDatabase"
MAIL_HOST = smtp.gmail.com
MAIL_USER = dayal.dhakad.125@gmail.com
MAIL_PASS = sdsv pbkg nwmh pimf
JWT_SECRET = dayal

FOLDER_NAME = "CodeHelp"

API_SECRET  = ZG5sj6-a07zH8I5N8RaPBP028Y8
API_KEY = 735712722588731
CLOUD_NAME = dj2uzf7bg

RAZORPAY_SECRET = yL3zI7DXH1g2NMWhP9TLxg4U
RAZORPAY_KEY = rzp_test_fKdbVT6x8bwx8F



